{
  "name": "theme-design",
  "version": "0.0.1",
  "description": "A WordPress/Gulp/Bower/Sass starter kit",
  "homepage": "https://github.com/immanuelsun888/theme-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/immanuelsun888/theme-design.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "bower",
    "sass"
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "Immanuel Sun",
  "license": "GNU General Public Licence 2.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "del":               "*",
    "gulp":              "*",
    "gulp-autoprefixer": "*",
    "gulp-cache":        "*",
    "gulp-concat":       "*",
    "gulp-imagemin":     "*",
    "imagemin-pngcrush": "*",
    "gulp-jshint":       "*",
    "gulp-livereload":   "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css":   "*",
    "gulp-rename":       "*",
    "gulp-ruby-sass":    "*",
    "gulp-uglify":       "*",
    "gulp-util":         "*"
  },
  "bugs": {
    "url": "https://github.com/immanuelsun888/theme-design/issues"
  }
}
